# springboot-redis-lock

./: pom.xml  readme.md
src/main/java/com/example/basespringboot/: BasespringbootApplication.java  SpringApplication.java
src/main/java/com/example/basespringboot/aop/: BrokerAspect.java
src/main/java/com/example/basespringboot/config/: RedisConfig.java
src/main/java/com/example/basespringboot/controller/: HelloController.java
src/main/java/com/example/basespringboot/pojo/: User.java
src/main/java/com/example/basespringboot/service/: UserService.java
src/main/java/com/example/basespringboot/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  redisson.yml
src/test/java/com/example/basespringboot/: BasespringbootApplicationTests.java
